{
  "extends": "standard-with-typescript",
  "parseOptions": {
    "project": "./tsconfig.json"
  },
  "rules":{
    "@typescript-eslint/strict-boolean-expressions":"off",
    "@typescript-eslint/consistent-type-definitons":"off",
    "@typescript-eslint/comma-spacing":"off",
    "@typescript-eslint/return-await":"off"
  }
}
